int v[2002];
 
void table(string p)
{
    v[0]= -1;  
 
    int cur = 0;
    for(int j = 1;j < p.size();j++)
    {
		cur = v[j-1];
        while(cur >=0 && p[cur]!=p[j-1])
        	cur=v[cur];
        v[j]=cur;
    }
}
 
bool kmp(string p,string text)
{
    table(text);
	int i = 0;
	int k = 0;    
	while(i < p.length())
	{
		if(k == -1)
		{
			i++;
			k = 0;
		}
		else if(p[i] == text[k])
		{
			i++;
			k++;
			if(k == text.length())
				return true;
		}
		else
			k = v[k];
	}
    return false;
}
